<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Online Berater - Online Marketing von sixa</title>
    <link rel="shortcut icon" href="https://sixa.ch/wp-content/uploads/2018/09/favicon-sixa-32-32.png">
    <link rel="apple-touch-icon-precomposed" href="https://sixa.ch/wp-content/uploads/2018/09/favicon-sixa-57-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://sixa.ch/wp-content/uploads/2018/09/favicon-sixa-72-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://sixa.ch/wp-content/uploads/2018/09/favicon-sixa-114-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://sixa.ch/wp-content/uploads/2018/09/favicon-sixa-144-144.png">
    <meta name="description" content="Online Marketing nach Mass - Persönliche Beratung • Simple Kommunikation • Expertise bis ins Detail"/><link
    rel="canonical" href="https://sixa.ch/online-berater" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online Marketing von sixa" />
    <meta property="og:description" content="Online Marketing nach Mass - Persönliche Beratung • Simple Kommunikation • Expertise bis ins Detail" />
    <meta property="og:url" content="https://sixa.ch/" />
    <meta property="og:site_name" content="Online Marketing von sixa" />
    <meta property="og:image" content="https://sixa.ch/wp-content/uploads/2018/08/facebook-open-graph-sixa.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Online Marketing nach Mass - Persönliche Beratung • Simple Kommunikation • Expertise bis ins Detail" />
    <meta name="twitter:title" content="Online Marketing von sixa" />
    <meta name="twitter:image" content="https://sixa.ch/wp-content/uploads/2018/08/facebook-open-graph-sixa.jpg" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NWBX23C');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" class="xa_root-container"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWBX23C"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
